{
  "name": "understand-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/release-please/understand-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "release-please",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/release-please/understand-react/issues"
  },
  "homepage": "https://github.com/release-please/understand-react#readme",
  "devDependencies": {
    "parcel": "^2.3.2",
    "typescript": "^4.6.2"
  }
}
